$main-maxWidth-pc: 1240px;
$main-maxWidth-tablet: 800px;
.banner {
    width: 100%;
    min-height: calc(100vh - 6em);
    padding-bottom: 6em;

    background-image: url('../../images/backgrounds/background-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    flex-direction: column;

    &-main {
        height: 100%;
        width: 80%;
        max-width: $main-maxWidth-pc;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;


        .upper {
            grid-column: 1 / 3;
            grid-row: 1 / 2;


            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;


            &-main {
                display: flex;
                align-items: center;
                gap: 1rem;

                .title {
                    font-size: 4.2em;
                    font-weight: 400;
                }

                img {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 0.5rem;
                }
            }
        }
        .quotes {
            grid-column: 1 / 2;
            grid-row: 2 / 3;


            display: flex;
            flex-direction: column;
            align-items: baseline;
            gap: 1rem;
            .header {
                font-size: 4em;
                font-weight: 600;
                margin-left: 0;
            }
            ol {
                flex-direction: column;
                gap: 1rem;

                @include shadow-text-white-l;

                list-style: inside;
                list-style-position: outside;
                li {

                    h1, h2, h3, h4, h5, h6, p, a {
                        span {
                            color: $color-azure;
                        }
                    }
                }
            }
        }
        .container-statistics {
            grid-column: 2 / 3;
            grid-row: 2 / 3;


            width: fit-content;
        
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-self: center;
        
            &-item {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
        
                header {
                    display: flex;
                    gap: 1rem;
                    img {
                        height: 3rem;
                        width: 3rem;
                        object-fit: fill;
                    }
                    .name {
                        margin-left: 0
                    }
                }
                .value {
                    margin-right: 0;
                }
        
            }
            
        }
        .container-buttons {
            grid-column: 1 / 3;
            grid-row: 3 / 4;

            min-width: 50%;
            margin: auto;
            justify-content: space-between;
            gap: 2.5rem;

            @media (max-width: 700px) {
                min-width: 0;

                flex-direction: column;
                gap: 1rem;
            }
        }

        .container-graph {
            grid-column: 1 / 3;
            grid-row: 4 / 5;

            height: 30rem;
            width: 100%;

            border: 0.25rem solid black;
            border-radius: 2rem;
            background-color: rgba(white, 0.005);
            backdrop-filter: blur(0.125rem);

            @media (max-width: 800px) {
                height: 20rem;
            }
            @media (max-width: 450px) {
                height: 15rem;
            }


        }
        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            .upper {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .quotes {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .container-buttons {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .container-graph {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .container-statistics {
                grid-column: 1 / 2;
                grid-row: 5 / 6;  
                
                margin: auto;
            }    
            
        }
    }

}

.about-coin {
    width: 100%;
    min-height: calc(70vh - 12em);
    padding: 6rem 0;

    background-image: url('../../images/backgrounds/background-1.png'), linear-gradient(rgba(#161616, 1) 5%, rgba(#161616, 0) 50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    flex-direction: column;
    
    &-main {
        height: 100%;
        width: 80%;
        max-width: $main-maxWidth-pc;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;


        .container-text {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .container-links {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            align-self: center;

            display: flex;
            flex-direction: column;
            gap: 1rem;
            .header {
                margin-left: 0;
                font-size: 2.75em;
                font-weight: 600;
            }
            ol {
                
                flex-direction: column;
                align-items: baseline;
                gap: 1rem;
    
                @include shadow-text-white-l;
    
                list-style: inside;
                list-style-position: outside;
                
                .button-dextools {
                    margin-left: 1.25rem;
                }
                .button-quickswap {
                    margin-left: 1.25rem;
                }
            }
        }

        .container-discord {
            grid-column: 2 / 3;
            grid-row: 1 / 3;

            height: fit-content;
            width: fit-content;
            margin: auto;

            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;

            .header {
                margin: 0 auto;
            }
            .container-buttons {
                width: fit-content;
                min-width: 60%;

                justify-content: space-between;

                .discord-card {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 0.5rem;
                    a {
                    
                        border-radius: 3em;
    
                        display: flex;
                        align-items: center;
                        img {
                            height: 12em;
                            width: 12em;
                            margin: auto;
    
                            border-radius: 3em;
                            object-fit: cover;
                        }
                    }
                    .description {
                        
                        transition: all 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
                        transform: scale(0);
                        opacity: 0;
                    }
                    a:hover + .description {
                        
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                #NC-coin { 
                    a {
                        filter: drop-shadow(0 0 1.125rem rgba($color-azure, 0.2));
                    }  
                }
                #NC-community {
                    a {
                        filter: drop-shadow(0 0 1.125rem rgba($color-yellow, 0.25));
                    }
                }

            }
        }
        
        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;

            .container-text {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .container-links {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .container-discord {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

        }

    }
}

.faq {
    width: 100%;
    min-height: calc(60vh - 12em);
    padding: 6rem 0;

    background-image: url('../../images/backgrounds/background-1.png'), linear-gradient(rgba(#161616, 1) 5%, rgba(#161616, 0) 50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    flex-direction: column;

    &-main {
        height: 100%;
        width: 80%;
        max-width: $main-maxWidth-pc;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

        .header {

        }
        .faq-list {
            height: fit-content;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.5rem;
        }

        @media (max-width: 1200px) {
            .faq-list {
                height: fit-content;
                width: 100%;
    
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 0.5rem;
            }
        }
    }
}
.faq-card {
    height: fit-content;
    width: calc(100% - 2rem);
    padding: 0.75rem;

    border: 0.25rem solid black;
    border-radius: 0.125rem;

    background-color: rgba(white, 0.005);
    backdrop-filter: blur(0.125rem);

    display: flex;
    flex-direction: column;

    .up {
        height: 4em;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            height: 4em;
            width: 4em;
            margin: auto 1rem auto 0;
    
            object-fit: fill;

            transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
            transform: rotateZ(0deg);

            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }
        .question {
            
        }
    }
    .answer {
        width: calc(100% - 4em - 1rem);
        padding: 0.5rem 0 0 calc(4em + 1rem);

        display: flex;
        align-items: baseline;
        flex-direction: column;

        text-align: justify;
    }

}
.faq-card.active {
    .up {
        img {
            transform: rotateZ(90deg);
        }
        .question {
            
        }
    }

}


.about-community {
    
    width: 100%;
    min-height: calc(40vh - 12em);
    padding: 6rem 0;

    background-image: url('../../images/backgrounds/background-1.png'), linear-gradient(rgba(#161616, 1) 5%, rgba(#161616, 0) 50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    flex-direction: column;
    
    &-main {
        height: 100%;
        width: 80%;
        max-width: $main-maxWidth-pc;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;


        .container-text {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .container-buttons-outter {
            
        }

    }
}